{"user_settings": {"user_input_folder": "C:/Users/maneesh/webproject/www.upwork.com-1/input_folder", "user_output_folder": "C:/Users/maneesh/webproject/www.upwork.com-1/output_folder"}, "default_settings": {"user_input_folder": "C:/Users/maneesh/Desktop", "user_output_folder": "C:/Users/maneesh/Documents"}}